token literal names:
null
'variable'
'='
';'
'funcion'
'('
')'
'{'
'}'
','
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'+'
'imprimir'
'devolver'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARACTERES
IDENTIFICADOR
NUMERO
ESPACIOS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
ejecucion
operacion_texto
transformacion
concatenar
impresion
retorno
valor
cadena
texto
nombre
variable
numero


atn:
[4, 1, 22, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 10, 14, 121, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 10, 5, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 28, 14, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 22, 11, 0, 48, 49, 5, 3, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 28, 14, 0, 52, 54, 5, 5, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 61, 5, 7, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 5, 1, 0, 0, 0, 66, 71, 3, 30, 15, 0, 67, 68, 5, 9, 0, 0, 68, 70, 3, 30, 15, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 12, 6, 0, 75, 78, 3, 18, 9, 0, 76, 78, 3, 20, 10, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 3, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 3, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 3, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 3, 0, 0, 107, 21, 1, 0, 0, 0, 108, 112, 3, 26, 13, 0, 109, 112, 3, 32, 16, 0, 110, 112, 3, 30, 15, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 116, 3, 26, 13, 0, 114, 116, 3, 30, 15, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 5, 18, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 20, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 33, 1, 0, 0, 0, 8, 37, 39, 54, 61, 71, 77, 111, 115]